MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Calculator" 
        Height="500" Width="300"
        MinHeight="500" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition> <!-- В калькуляторе верхняя строка фиксированного размера, поэтому тут указан точный размер -->
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFDDDDDD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Hamburger.png"></Image>
            <Label Grid.Column="1" Background="#FFDDDDDD" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Standart</Label>
            <Image Grid.Column="2" Source="/keepontop.png" Margin="5" HorizontalAlignment="Left"/>
            <Label Grid.Column="3" Background="#FFDDDDDD"></Label>
            <Image Grid.Column="4" Source="/history.png"/>
        </Grid>

        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" Padding="0 100 0 0">0</Label>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Padding="10">MC</Button>
            <Button Grid.Column="1" Padding="10">MR</Button>
            <Button Grid.Column="2" Padding="10">M+</Button>
            <Button Grid.Column="3" Padding="10">M-</Button>
            <Button Grid.Column="4" Padding="10">MS</Button>
            <Button Grid.Column="5" Padding="10">M</Button>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Padding="10">%</Button>
            <Button Grid.Row="0" Grid.Column="1" Padding="10">CE</Button>
            <Button Grid.Row="0" Grid.Column="2" Padding="10">C</Button>
            <Button Grid.Row="0" Grid.Column="3" Padding="10">Backspace</Button>

            <Button Grid.Row="1" Grid.Column="0" Padding="10">1/x</Button>
            <Button Grid.Row="1" Grid.Column="1" Padding="10">x^2</Button>
            <Button Grid.Row="1" Grid.Column="2" Padding="10">sqrt(x)</Button>
            <Button Grid.Row="1" Grid.Column="3" Padding="10">/</Button>

            <Button Grid.Row="2" Grid.Column="0" Background="White" Padding="10">7</Button>
            <Button Grid.Row="2" Grid.Column="1" Background="White" Padding="10">8</Button>
            <Button Grid.Row="2" Grid.Column="2" Background="White" Padding="10">9</Button>
            <Button Grid.Row="2" Grid.Column="3" Padding="10">X</Button>

            <Button Grid.Row="3" Grid.Column="0" Background="White" Padding="10">4</Button>
            <Button Grid.Row="3" Grid.Column="1" Background="White" Padding="10">5</Button>
            <Button Grid.Row="3" Grid.Column="2" Background="White" Padding="10">6</Button>
            <Button Grid.Row="3" Grid.Column="3" Padding="10">-</Button>

            <Button Grid.Row="4" Grid.Column="0" Background="White" Padding="10">1</Button>
            <Button Grid.Row="4" Grid.Column="1" Background="White" Padding="10">2</Button>
            <Button Grid.Row="4" Grid.Column="2" Background="White" Padding="10">3</Button>
            <Button Grid.Row="4" Grid.Column="3" Padding="10">+</Button>

            <Button Grid.Row="5" Grid.Column="0" Background="White" Padding="10">+/-</Button>
            <Button Grid.Row="5" Grid.Column="1" Background="White" Padding="10">0</Button>
            <Button Grid.Row="5" Grid.Column="2" Background="White" Padding="10">,</Button>
            <Button Grid.Row="5" Grid.Column="3" Padding="10">=</Button>

        </Grid>

    </Grid>

</Window>
